# Example .env file
MYSQL_HOST=blasterbomb-mysql-blasterbomb.c.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_0fexMAGFVYO8E6Y5WGq
MYSQL_DATABASE=defaultdb
MYSQL_PORT=10021
PORT=5000
JWT_SECRET=your_jwt_secret